ORIGIN=http://127.0.0.1:8300,http://127.0.0.1:8301,http://localhost:8301/
PORT=8300

TOKEN_SECRET=secret
TOKEN_EXPIRES_IN=1d

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USER=
REDIS_PASS=
REDIS_NAMESPACE=snake-game:
