ORIGIN=http://127.0.0.1:8300,http://127.0.0.1:8200
PORT=8300
SECRET=secret

# Auth config
AUTH_SERVICE_URL=http://localhost:8100

# Database config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=dri-user
DB_PASSWORD=dri-secret
DB_DATABASE=dri

